# Smastad

./: README.md
Smastad/: Smastad.sln
Smastad/Smastad/: Program.cs  Smastad.csproj  Startup.cs
Smastad/Smastad/Controllers/: CitizenController.cs  CoordinatorController.cs  ErrandController.cs  HomeController.cs  InvestigatorController.cs  ManagerController.cs
Smastad/Smastad/Models/: ApplicationDbContext.cs  DBInitializer.cs  Department.cs  EFSmastadRepository.cs  Employee.cs  Errand.cs  ErrandStatus.cs  FakeSmastadRepository.cs  ISmastadRepository.cs  Picture.cs  Sample.cs  Sequence.cs
Smastad/Smastad/Models/poco/: Department.cs  ErrandStatus.cs
Smastad/Smastad/Properties/: Resources.Designer.cs  appsettings.json  launchSettings.json
Smastad/Smastad/Views/: _ViewImports.cshtml
Smastad/Smastad/Views/Citizen/: Contact.cshtml  Contact.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  Validate.cshtml  Validate.cshtml.cs
Smastad/Smastad/Views/Coordinator/: Coordinator.cshtml  Coordinator.cshtml.cs  CrimeCoordinator.cshtml  CrimeCoordinator.cshtml.cs  ReportCrime.cshtml  ReportCrime.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  Validate.cshtml  Validate.cshtml.cs
Smastad/Smastad/Views/Home/: FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  LogIn.cshtml  LogIn.cshtml.cs  ReadCookies.cshtml  Service.cshtml  Service.cshtml.cs
Smastad/Smastad/Views/Investigator/: CrimeInvestigator.cshtml  CrimeInvestigator.cshtml.cs  Investigator.cshtml  Investigator.cshtml.cs
Smastad/Smastad/Views/Manager/: CrimeManager.cshtml  CrimeManager.cshtml.cs  Manager.cshtml  Manager.cshtml.cs
Smastad/Smastad/Views/Shared/: _BasicLayout.cshtml  _CitizenLayout.cshtml  _CoordinatorLayout.cshtml  _InvestigatorLayout.cshtml  _ManagerLayout.cshtml
(+3 files in other folders)
